#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ark	KEYWORD1
Crypto	KEYWORD1
common	KEYWORD1
defaults	KEYWORD1
identities	KEYWORD1
interfaces	KEYWORD1
managers	KEYWORD1
Transactions	KEYWORD1
Utils	KEYWORD1

Configuration	KEYWORD1
FeePolicy	KEYWORD1
Network	KEYWORD1

Address	KEYWORD1
Keys	KEYWORD1
PrivateKey	KEYWORD1
PublicKey	KEYWORD1
Wif	KEYWORD1

Builder	KEYWORD1
Deserializer	KEYWORD1
Serializer	KEYWORD1
Transaction	KEYWORD1

Message	KEYWORD1
Slot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

######################################
# Constants (LITERAL1)
#######################################

StaticFeePolicy	KEYWORD1
TransactionTypes	KEYWORD1

Devnet	LITERAL1
Mainnet	LITERAL1
Testnet	LITERAL1
