name=Ark-Cpp-Crypto
version=0.1.0
author=Ark Ecosystem
maintainer=Ark Ecosystem
sentence=A simple Cryptography Implementation in C++ for the ARK Blockchain.
paragraph=This crypto library allows you to use Ark Ecosystem cryptographic protocols like creating ARK Addresses and generating Signatures.
category=Communication
url=https://github.com/ArkEcosystem/Cpp-Crypto
architectures=*
includes=arkCrypto.h
