name=Ark-Cpp-Crypto
version=1.0
author=sleepdeficit, ciband, supaiku0
maintainer=sleepdeficit
sentence=Ark Ecosystem Cpp-Crypto Wrapper
paragraph=A C++/Cpp library with Blockchain/Crypto support for the Ark Ecosystem 
category=Communication
url=https://github.com/ArkEcosystem/Cpp-Crypto
architectures=*
includes=arkCrypto.h
