; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
lib_extra_dirs = ./include/uECC

[env:esp8266]
platform = espressif8266
board = huzzah
framework = arduino
build_flags = -I./src/ -I./include/arduino -I./src/bcl -I./include/uECC -I./include/rfc6979 -I./include/bip39/src
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<uECC/examples/> -<uECC/scripts/> -<uECC/test/> -<CMakeFiles>
upload_speed = 921600

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -I./src/ -I./include/arduino -I./include/bcl -I./include/uECC -I./include/rfc6979 -I./include/bip39/src
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<uECC/examples/> -<uECC/scripts/> -<uECC/test/> -<CMakeFiles>
upload_speed = 921600
