; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp8266]
lib_ldf_mode = off
lib_deps = micro-ecc, bip39
platform = espressif8266
board = huzzah
framework = arduino
build_flags = -I./src/ -I./src/bcl -I./src/include/cpp-crypto
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<extras> -<lib> -<CMakeFiles>
upload_speed = 921600

[env:esp32]
lib_ldf_mode = off
lib_deps = micro-ecc, bip39
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -I./src/ -I./src/bcl -I./src/include/cpp-crypto
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<extras> -<lib> -<CMakeFiles>
upload_speed = 921600
