; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
lib_extra_dirs = ./include/uECC

[env:esp8266]
platform = espressif8266
board = huzzah
framework = arduino
build_flags = -I./src/ -I./src/bcl -I./src/lib/uECC -I./src/lib/bip39/src/include -I./src/lib/bip39/src -I./src/lib/bip39/src/lib/PicoSHA2 -I./src/include/cpp-crypto
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<extras> -<lib/uECC/examples/> -<lib/uECC/scripts/> -<lib/uECC/test/> -<CMakeFiles> -<lib/bip39/examples> -<lib/bip39/make_dictionary> -<lib/bip39/test> -<lib/bip39/src/lib/PicoSHA2/example> -<lib/bip39/src/lib/PicoSHA2/test>
upload_speed = 921600

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -I./src/ -I./src/bcl -I./src/lib/uECC -I./src/lib/bip39/src/include -I./src/lib/bip39/src -I./src/lib/bip39/src/lib/PicoSHA2 -I./src/include/cpp-crypto
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<extras> -<lib/uECC/examples/> -<lib/uECC/scripts/> -<lib/uECC/test/> -<CMakeFiles> -<lib/bip39/examples> -<lib/bip39/make_dictionary> -<lib/bip39/test> -<lib/bip39/src/lib/PicoSHA2/example> -<lib/bip39/src/lib/PicoSHA2/test>
upload_speed = 921600
