; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = "A simple Cryptography Implementation in C++ for the ARK Blockchain."
src_dir = ./src
build_dir = build/.pioenvs
libdeps_dir = extern/.piolibdeps

[common]
lib_deps = ArduinoJson@6.12.0, bcl@0.0.5, BIP66@0.3.2, micro-ecc@1.0.0
build_flags = -I./src/ -I./src/lib -I./src/include/cpp-crypto
src_filter = +<*>
upload_speed = 921600

[env:esp8266]
extends = common
platform = espressif8266
board = huzzah
framework = arduino

[env:esp32]
extends = common
platform = espressif32
board = esp32dev
framework = arduino
