; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = "A simple Cryptography Implementation in C++ for the ARK Blockchain."
src_dir = ./src
build_dir = build/.pioenvs
libdeps_dir = extern/.piolibdeps

[common]
lib_deps = micro-ecc, ArduinoJson@6.10.0, BIP66
build_flags = -I./src/ -I./src/lib -I./src/include/cpp-crypto
src_filter = +<*> -<lib/ArduinoJson> -<lib/BIP66> -<lib/uECC>
upload_speed = 921600

[env:esp8266]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter}
upload_speed = ${common.upload_speed}

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter}
upload_speed = ${common.upload_speed}

