; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = "Cpp Crypto Wrapper for the Ark Ecosystem"

[common]
lib_deps = micro-ecc, bip39
build_flags = -I./src/ -I./src/bcl -I./src/include/cpp-crypto
src_filter = +<*> -<.git/> -<examples/> -<lib> -<CMakeFiles>
upload_speed = 921600

[env:esp8266]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter}
upload_speed = ${common.upload_speed}

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter}
upload_speed = ${common.upload_speed}

