; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]

[env:esp8266]
lib_deps = Ark-Cpp-Crypto
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600

[env:esp32]
lib_deps = Ark-Cpp-Crypto
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
